[00:01.08] 開け放たれた
[00:04.06] この部屋には誰もいない
[00:11.03] 潮風の匂い
[00:14.73] 滲みついた椅子がひとつ
[00:20.23] 
[00:20.84] あなたが迷わないように
[00:25.37] 空けておくよ
[00:27.45] 軋む戸を叩いて
[00:31.39] なにから話せばいいのか
[00:36.08] わからなくなるかな
[00:40.58] 
[00:44.33] 星が降る夜にあなたにあえた
[00:50.46] あの夜を忘れはしない
[00:55.10] 大切なことは言葉にならない
[01:00.97] 夏の日に起きた全て
[01:06.68] 思いがけず光るのは
[01:11.91] 海の幽霊
[01:13.91] 
[01:28.87] 茹だる夏の夕に梢が
[01:34.80] 船を見送る
[01:39.45] いくつかの歌を囁く
[01:45.34] 花を散らして
[01:48.34] 
[01:48.95] あなたがどこかで笑う
[01:53.47] 声が聞こえる
[01:55.47] 熱い頬の手触り
[01:59.64] ねじれた道を進んだら
[02:04.07] その瞼が開く
[02:07.07] 
[02:33.87] 離れ離れてもときめくもの
[02:39.88] 叫ぼう今は幸せと
[02:44.43] 大切なことは言葉にならない
[02:50.33] 跳ねる光に溶かして
[02:54.83] 
[02:55.08] 星が降る夜にあなたにあえた
[03:01.06] あのときを忘れはしない
[03:05.62] 大切なことは言葉にならない
[03:11.77] 夏の日に起きた全て
[03:17.12] 思いがけず光るのは
[03:22.46] 海の幽霊
[03:24.46] 
[03:27.80] 風薫る砂浜で
[03:35.37] また会いましょう