[00:00.06] (There are spirits in this house...)
[00:06.03] I can see your soul at the edges of your eyes
[00:10.33] It's corrosive, like acid
[00:13.65] Yeah
[00:17.87] Haunted Mound
[00:22.55] I'm a Haunted Mound cowboy
[00:27.19] I'll see you again
[00:28.39] Haagh
[00:30.89] 
[00:32.44] Spirits follow me everywhere I go
[00:35.46] You come try the Haunted Mound, our cutters be up
[00:39.41] I got a bad bitch from Argentina
[00:42.97] Wire bat on me, turn ya to spirit orb
[00:47.09] Spirits follow me everywhere I go
[00:49.91] Shakin' doors, breakin' windows in my butcher house
[00:54.17] I talk to my shadow
[00:56.70] When I look ya in your eyes I can see your soul
[01:20.20] 
[01:01.66] Well, I'm a Haunted Mound cowboy
[01:04.15] Real cowboys, we'll put ya in your tombstone
[01:08.65] There's spirits in my house
[01:11.48] Swear I'm not off Benadryl, I can hear 'em
[01:15.98] Screaming Forest where the wind cries
[01:18.65] Whisper to me like a jack-o-lantern
[01:22.88] Buck buck like my sawed-off
[01:25.77] Walk, walk up in my house, call the coroner
[01:29.89] I told you I was sick
[01:32.83] She say she love me, but I'm a haunted house
[01:36.84] Boomstick like Ash Williams
[01:39.89] Mark 'em dead, send 'em up with the spirits
[02:01.39] 
[01:43.97] Spirits follow me everywhere I go
[01:46.92] You come try the Haunted Mound, our cutters be up
[01:50.97] I got a bad bitch from Argentina
[01:53.62] Wire bat on me, turn ya to spirit orb
[01:57.77] Spirits follow me everywhere I go
[02:01.00] Shakin' doors, breakin' windows in my butcher house
[02:05.88] I talk to my shadow
[02:08.03] When I look ya in your eyes I can see your soul (Hackle down on 'em)
[02:42.03] 
[02:11.46] Come and meet my AK, he be takin' souls
[02:15.37] Grave Man smokin' packs, he on a roll
[02:19.32] We don't give a fuck, we'll take you out
[02:22.39] Lotta guns, lotta knives in the butcher house
[02:25.94] Run up, we'll turn you to a spirit
[02:30.02] Take you where the trees all screamin'
[02:33.08] We gon' skin you, make sure that you feel it
[02:36.42] Hackle down on 'em, you cannot forgive me
[02:56.92] 
[02:39.74] Spirits follow me everywhere I go
[02:43.64] You come try the Haunted Mound, our cutters be up
[02:47.33] I got a bad bitch from Argentina
[02:50.80] Wire bat on me, turn ya to spirit orb
[02:55.20] Spirits follow me everywhere I go
[02:57.79] Shakin' doors, breakin' windows in my butcher house
[03:02.36] I talk to my shadow
[03:05.36] When I look ya in your eyes I can see your soul
[03:28.86] 
[03:15.33] Ha-ha-ha-ha-Hauntaholics
[03:17.74] Real Haunted Mound