[00:09.71] Return to the realm.
[00:12.63] Towards the flame the once burned through us all.
[00:20.12] The rudimentary force of life is shining in your eyes awaiting call.
[00:29.73] Carry onwards child and lead me to the womb.
[00:35.52] Reborn in nature's arms our freedom will exhume.
[00:45.44] Terminate me, melt me with the sky and earthly soil.
[01:00.58] A sacrifice into the light in unison resist forever more.
[01:10.90] Controlled anatomy has risen from the grave.
[01:16.38] Delivered ancient way's reborn in mother's flames.
[01:25.68] Let spirits ride
[01:33.68] 
[01:38.25] Descend to the waves, electric tides cast upon your shores.
[01:48.64] The rudimentary force of life is shining out the gates of heaven's door.
[01:57.99] Carry onwards child upon your stainless wings.
[02:04.14] Holy caravan we ride the spirit wind.
[02:08.71] Let spirits ride.
[03:36.19] Return to the realm.
[03:37.25] Towards the flame the once burned through us all.
[03:43.72] The rudimentary force of life is shining in your eyes awaiting call.
[03:52.82] Carry onwards child and lead me to the womb.
[04:05.44] Reborn in nature's arms our freedom will exhume
[04:07.18] Let spirits ride.