[00:36.13] Once I was afraid
[00:38.18] Of the moment you go outside
[00:47.77] Once I couldn't see
[00:50.31] The world in front of my eyes
[00:59.16] Now I know where to go
[01:02.09] I know what to do
[01:04.80] And I'll find you
[01:11.61] I know where to go
[01:14.08] I know what to do
[01:16.82] And I'll find you
[01:23.56] Once I was aware of a power inside of me
[01:35.22] Once we're out of mud
[01:38.83] Clouds are high and we came to be free
[01:47.41] Now I know where to go
[01:50.08] I know what to do
[01:53.02] Then I'll find you
[01:59.09] Yeah I know where to go
[02:02.36] I know what to do
[02:04.90] And I'll find you
[02:08.29] I'm an animal
[02:11.09] I know what to do
[02:14.11] I'm an animal
[02:16.95] Since I stick with you
[02:20.19] I'm an animal
[02:22.98] I will find you
[02:26.03] I'm an animal
[02:37.15] She's an animal
[02:48.21] She's an animal
[02:50.09] She's an animal
[02:54.24] Once I was afraid
[02:56.35] Of the power inside of me
[03:05.21] Once I couldn't see
[03:08.59] The unknown world in me
[03:16.53] But now I know where to go
[03:20.12] I know what to do
[03:23.18] And I'll find you
[03:29.28] Yeah now I know where to go
[03:32.11] I know what to do
[03:35.15] And I'll find you
[03:41.21] I'm an, I'm an animal
[03:47.12] I'm an animal
[03:55.53] I'm an animal
[04:01.75] I'm an animal